@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,400&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", sans-serif;
  font-size: 50px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

.gray {
  color: hsl(210, 4%, 67%);
}

.section {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.soft-yellow {
  background-color: hsl(52, 86%, 86%);
  transition: all 0.15s;
}

.soft-red {
  background-color: hsl(7, 71%, 90%);
  transition: all 0.15s;
}

.soft-yellow:hover {
  background-color: hsl(51, 100%, 49%);
}

.soft-red:hover {
  background-color: hsl(7, 99%, 70%);
}

.container {
  width: 100%;
  height: 100%;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

.hero {
  background-image: url(images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  padding: 45px;
  height: 100vh;
  font-size: 18px;
}

.logo-img {
  width: 140px;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-items a {
  margin-right: 30px;
}

.contact-btn {
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  font-family: "Fraunces", sans-serif;
  transition: all 0.15s;
  cursor: pointer;
}

.contact-btn:hover {
  color: white;
  background-color: hsl(200, 97%, 71%);
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
}

.hero-main-text {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 60px;
  letter-spacing: 0.5rem;
  margin-bottom: 80px;
}

.scroll-icon {
  width: 40px;
}

.feature {
  display: grid;
}

.feature article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vmax;
  margin: 0 auto;
  width: 60%;
}

.feature-description {
  color: rgb(121, 121, 121);
  line-height: 1.3rem;
}

.feature-link {
  display: grid;
  justify-items: center;
  font-family: "Fraunces", sans-serif;
  color: black;
  width: max-content;
}

.link-underline {
  height: 0.6rem;
  width: 110%;
  border-radius: 5px;
  transform: translateY(-0.35rem);
}

.text-section {
  position: absolute;
}

.exhibition {
  position: relative;
  display: flex;
  justify-content: center;
}

.exhibition-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.5rem;
  text-align: center;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}

.exhibition-header {
  font-size: 40px;
}

.exhibition-description {
  padding-bottom: 5rem;
}

.graph-design-text {
  color: hsl(167, 40%, 24%);
}

.photograph-text {
  color: hsl(198, 62%, 26%);
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75vh;
  padding: 7rem 20px;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 550px;
}

.testimonial-header {
  font-size: 25px;
  letter-spacing: 0.2em;
  text-align: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 375px;
  height: 100%;
}

.testimonial-msg {
  color: hsl(210, 4%, 40%);
}

.client-img {
  width: 90px;
  border-radius: 50px;
}

.client-name {
  font-size: 25px;
}

.client-role {
  font-size: 16px;
}

.image-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: hsl(167, 44%, 70%);
  height: 40vh;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.footer-nav a {
  color: hsl(167, 40%, 24%);
  transition: all 0.2s;
}

.footer-nav a:hover {
  color: white;
}

.socials-icon {
  display: flex;
  justify-content: space-evenly;
  width: 15rem;
}

.socials-icon img {
  width: 20px;
}

.attribution {
  display: block;
  font-size: 18px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  font-weight: bold;
  font-style: italic;
  transition: all 0.2s;
}

.attribution a:hover {
  color: white;
}
